# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1495554677c8fff03fb74ceca56e365bd4e1e97605921d0776bfdb3b9cb44bf921b11038a95ca832fbdacff6caf8fc5582d612c8d5395523967c35a2f51a1d0a

test:
  secret_key_base: 4f0815babd4ab415c3e5958e525f7d5350cbff4c44588d54ecd0ead34a91b44000f3cb908ed567e34535854bedb64f17fcd2972cf4639ab71e316ee298b1be72

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
